<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">


        .contain-contact-form{

            font-family: Lato, Helvetica, sans-serif;;
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.5em;
        }


        .contact-form label {
            font-size:1.3rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .form-control {
            display: block;
            max-width: 910px;
            min-width:400px;
            height: 40px;
            padding: 6px 12px;
            font-size: 16px;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }


        textarea.form-control {
            min-height: 190px;
            height:20rem;
            max-width:910px;
            resize:vertical;
        }


        .contact-form {
            text-transform: uppercase;
            font-size: 11px;
            padding:5rem;
            letter-spacing: 2px;
            font-weight: 600;

        }

        .contact-form br {
            margin-bottom: 5px;
        }

        .contact-form label {
            width: 100%;
        }

        .contact-form-control-wrap {
            position: relative;
        }


        input[type="reset"], input[type="submit"], input[type="submit"], button.submit {
            cursor: pointer;
            background: black;

            line-height: 20px;
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1;
            text-align: center;
            padding: 15px 23px 15px 23px;
            /*
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
             */
            margin: 3px 0;
            text-decoration: none;
            font-weight: 700;
            font-size: 13px;
            height: 43px;
        }
        input[type="reset"]:hover, input[type="submit"]:hover, input[type="submit"]:hover {
            color: black;
            background: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div role="form" class="contact-form">
        <form name="contact" action="/send-email" method="POST">
            <div class="control-group">
                <label>Contact Name</label><br>
                <div class="controls">
                    <input type="text" name="name" placeholder="What's your name?" required="" data-validation-required-message="Missing name field" class="form-control text">
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <label>Contact Mail</label><br>
                <input type="email" name="email" placeholder="What's your email?" required="" data-validation-required-message="Missing email field" class="form-control text">
                <p class="help-block text-danger"></p>
            </div>
            <div class="control-group">
                <label>Subject</label><br>
                <input type="text" name="subject" placeholder="Subject" required="" data-validation-required-message="Subject" class="form-control text">
                <p class="help-block text-danger"></p>
            </div>
            <div class="control-group">
                <label>Message</label><br>
                <textarea name="message" class="form-control" rows="10"></textarea>
                <p class="help-block text-danger"></p>
            </div>
            <div class="control-group">
                <div id="success"></div>
                <input type="submit" value="Send" class="form-control submit">
            </div>
        </form>
    </div>

</div>

</body>
</html>